:root {
    --font-roboto: 'Roboto', sans-serif;
    --font-raleway: 'Raleway', sans-serif;
	--color-white: #ffffff;
    --color-dairy: #fcfcfc;
	--color-cloud: #f4f4fd;
    --color-cornflower: #e7e9fc;
	--color-light-slate: #8e8f99;
	--color-slate: #434455;
    --color-navy-blue: #2e2f42;
	--color-iris: #4d5ae5;
	--color-ocean: #404bbf;
	--color-green: #31d0aa;
}
body {
    background-color: var(--color-white);
    font-family: var(--font-roboto);
    font-size: 16px;
    color: var(--color-slate);
    line-height: 24px;
    letter-spacing: 0.32px;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    padding-left: 0;
    margin: 0;
}
button {
    border: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.link {
    display: inline-block;
    text-decoration: none;
}
.list {
    list-style: none;
}
.container {
    max-width: 428px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* SECTIONS */
.logo {
    font-family: var(--font-raleway);
    font-size: 1.12em;
    font-weight: 800;
    color: var(--color-iris);
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
}
.section-title {
    font-size: 2.25em;
    color: var(--color-navy-blue);
    text-align: center;
    text-transform: capitalize;
    line-height: 1.11;
    letter-spacing: 0.02em;
}
.section-subtitle {
    font-size: 2.25em;
    font-weight: bold;
    color: var(--color-navy-blue);
    text-align: center;
    line-height: 1.1;
    letter-spacing: 0.02em;
}
.section-text {
    font-weight: 500;
    color: var(--color-navy-blue);
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.social-item {
    width: 40px;
    height: 40px;
}
.social-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-item-link:hover, .social-item-link:focus {
    background-color: var(--color-ocean);
}
.social-item-svg {
    fill: var(--color-cloud);
}
/* HEADER */
.header {
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    padding: 24px 0;
}
.header-logo-decor {
    color: var(--color-navy-blue);
}
.header-nav {
    display: flex;
    gap: 76px;
    align-items: center;
}
.header-nav-list {
    display: none;
}
.header-nav-item {
    font-weight: 500;
    color: var(--color-navy-blue);
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-item:hover, .nav-item:focus {
    color: var(--color-ocean);
}
.header-nav-current {
    position: relative;
    color: var(--color-ocean);
}
.header-nav-current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: var(--color-ocean);
    border-radius: 2px;
}
.header-address {
    display: none;
}
.header-address-list {
    display: flex;
    flex-direction: column;
}
.header-address-item {
    color: var(--color-slate);
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 6px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-item:hover, .address-item:focus {
    color: var(--color-ocean);
}
.header-mobile-nav {
    background-color: transparent;
    cursor: pointer;
}
.header-mobile-svg {
    fill: var(--color-navy-blue);
}
/* Mobile Menu */
.mob-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    padding: 80px 40px 40px;
    overflow: auto;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}
.mob-menu.is-open {
    transform: translateX(0);
}
.mob-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mob-menu-item {
    font-size: 2.25em;
    font-weight: bold;
    color: var(--color-navy-blue);
}
.mob-menu-item:hover, .mob-menu-item:focus {
    color: var(--color-ocean);
}
.mob-address-list {
    padding-top: 50px;
    margin-bottom: 48px;
}
.mob-address-tel {
    font-size: 2.25em;
    font-weight: bold;
    color: var(--color-navy-blue);
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 40px;
}
.mob-address-tel:hover, .mob-address-tel:focus {
    color: var(--color-ocean);
}
.mob-address-email {
    font-size: 1.25em;
    font-weight: 500;
    color: var(--color-navy-blue);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 0.02em;
}
.mob-address-email:hover, .mob-address-email:focus {
    color: var(--color-ocean);
}
.mob-active {
    color: var(--color-ocean);
}
.mob-icon {
    max-width: 328px;
    display: flex;
    justify-content: space-between;
}
/* HERO */
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile.jpg);
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile-2x.jpg);
    }
}
.hero-container {
    padding: 112px 0;
}
.hero-title {
    width: 320px;
    font-size: 2.25em;
    text-align: center;
    color: var(--color-white);
    line-height: 1.1;
    margin: 0 auto 72px;
}
.hero-button {
    display: block;
    min-width: 169px;
    background-color: var(--color-iris);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-white);
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    margin: 0 auto;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus {
    background-color: var(--color-ocean);
}
/* VALUE */
.value {
    padding: 96px 0;
}
.value-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 72px 24px;
}
.value-icon {
    display: none;
}
.value-subtitle {
    margin-bottom: 8px;
}
/* MAKEUP */
.makeup {
    display: none;
}
.makeup-title {
    margin-bottom: 72px;
}
.makeup-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.makeup-item {
    width: calc((100% - 48px) / 3);
}
/* ABOUT */
.about {
    background-color: var(--color-cloud);
    padding: 96px 0;
}
.about-title {
    margin-bottom: 72px;
}
.about-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}
.about-item {
    background-color: var(--color-white);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.about-team {
    padding: 32px 0;
}
.about-subtitle {
    font-size: 1.25em;
    font-weight: 500;
    color: var(--color-navy-blue);
    text-align: center;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.about-text {
    text-align: center;
    margin-bottom: 8px;
}
.about-icon {
    display: flex;
    gap: 24px;
    justify-content: center;
}
/* CUSTOMERS */
.customers {
    padding: 96px 0;
}
.customers-title {
    margin-bottom: 72px;
}
.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
}
.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}
.customers-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--color-light-slate);
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-item-link:hover, .customers-item-link:focus {
    color: var(--color-ocean);
    border-color: var(--color-ocean);
}
.customers-item-svg {
    fill: currentColor;
}
/* PORTFOLIO */
.portfolio {
    padding: 48px 0;
}
.portfolio-button-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 48px;
}
.portfolio-button {
    background-color: var(--color-cloud);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: var(--color-iris);
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border: 1px solid var(--color-cornflower);
    border-radius: 4px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:focus {
    background-color: var(--color-ocean);
    color: var(--color-white);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-cards-item {
    max-width: 360px;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-cards-item:hover,
.portfolio-cards-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-cards-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-cards-link:hover,
.portfolio-cards-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-img-box {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    color: var(--color-cloud);
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-cards-link:hover .portfolio-overlay-text,
.portfolio-cards-link:focus .portfolio-overlay-text {
    transform: translateY(0);
}
.portfolio-cards-desc {
    padding: 32px 16px;
    border: 1px solid var(--color-cornflower);
    border-top: none;
}
.portfolio-cards-subtitle {
    font-size: 1.25em;
    font-weight: 500;
    color: var(--color-navy-blue);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
/* FOOTER */
.footer {
    background-color: var(--color-navy-blue);
    color: var(--color-cloud);
    padding: 96px 0;
}
.footer-container {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}
.footer-info {
    width: 264px;
    text-align: center;
}
.footer-logo {
    padding: 18px 0;
}
.footer-logo-decor {
    color: var(--color-cloud);
}
.footer-text {
    text-align: left;
    line-height: 1.5;
}
.footer-social-text {
    font-weight: 500;
    color: var(--color-white);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.footer-social-list {
    display: flex;
    gap: 16px;
}
.footer-social-item:hover, .footer-social-item:focus {
    background-color: var(--color-green);
}
.footer-form-text {
    width: 100%;
    font-weight: 500;
    color: var(--color-white);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.footer-form {
    display: flex;
    flex-wrap: wrap;
}
.footer-form-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    font-size: 0.75em;
    color: var(--color-white);
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    border: 1px solid var(--color-white);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.footer-form-input::placeholder {
    font-family: inherit;
    font-size: 12px;
    color: var(--color-white);
}
.footer-form-button {
    margin: 0  auto;
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-iris);
    font-family: inherit;
    font-weight: 500;
    color: var(--color-white);
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.footer-form-button:hover, .footer-form-button:focus {
    background-color: var(--color-ocean);
}
.footer-form-svg {
    fill: var(--color-white);
    margin-left: 16px;
}
/* MODAL */
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}
.modal {
    position: absolute;
    width: 100%;
    max-width: 408px;
    min-height: 584px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-dairy);
    padding: 72px 24px 24px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}
@media screen and (max-height: 584px) {
        .modal {
            top: 0;
            transform: translate(-50%, 0);
        }
}
.modal-close-button {
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: var(--color-cornflower);
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover,
.modal-close-button:focus {
    background-color: var(--color-ocean);
    border: none;
}
.modal-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover .modal-close-svg,
.modal-close-button:focus .modal-close-svg {
    fill: var(--color-white);
}
.modal-form-text{
    font-weight: 500;
    color: var(--color-navy-blue);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.modal-form-info {
    margin-bottom: 8px;
}
.modal-form-label {
    display: block;
    font-size: 0.75em;
    color: var(--color-light-slate);
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.modal-form-field {
    position: relative;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    line-height: 1.5;
    padding: 6px 16px 6px 38px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    margin-bottom: 4px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus-within {
    border: 1px solid var(--color-iris);
}
.modal-form-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: var(--color-navy-blue);
    transform: translateY(-60%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus-within + .modal-form-svg {
    fill: var(--color-iris);
}
.modal-form-comment {
    margin-bottom: 16px;
}
.modal-form-textarea {
    width: 100%;
    height: 120px;
    background-color: transparent;
    font-size: 0.75em;
    color: rgba(46, 47, 66, 0.4);
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    margin-bottom: 4px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea:focus-within {
    border: 1px solid var(--color-iris);
}
.modal-form-textarea::placeholder {
    color: rgba(46, 47, 66, 0.40);
}
.modal-form-privacy {
    margin-bottom: 24px;
}
.modal-privacy-label {
    display: block;
    font-size: 0.75em;
    color: var(--color-light-slate);
    line-height: 1.17;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.modal-privacy-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    align-items: center;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}
.modal-privacy-svg {
    transform: scale(2);
}
.modal-form-input:checked + .modal-privacy-label .modal-privacy-box {
    background-color: var(--color-ocean);
    border: none;
    fill: var(--color-cloud);
}
.modal-privacy-link {
    color: var(--color-iris);
}
.modal-form-button {
    display: block;
    min-width: 169px;
    height: 56px;
    background-color: var(--color-iris);
    font-family: inherit;
    font-weight: 500;
    color: var(--color-white);
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.modal-form-button:hover, .modal-form-button:focus {
    background-color: var(--color-ocean);
}
/* TABLET */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .section-subtitle {
        text-align: left;
    }
    .header-nav-list {
        display: flex;
        gap: 40px;
    }
    .header-address {
        display: block;
        font-style: normal;
    }
    .header-address-item {
        font-size: 0.75em;
    }
    .header-mobile-nav {
        display: none;
    }
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet.jpg);
    }
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet-2x.jpg);
        }
    }
    .hero-title {
        width: 496px;
        font-size: 3.5em;
        letter-spacing: 0.02em;
        margin: 0 auto 36px;
    }
    .value-item {
        width: calc((100% - 24px) / 2);
    }
    .about-list {
        gap: 64px 24px;
    }
    .customer-container {
        padding: 0 108px;
    }
    .customers-list {
        gap: 72px 24px;
    }
    .customers-item {
        width: calc((100% - 48px) / 3);
    }
    .portfolio {
        padding: 64px 0 96px;
    }
    .portfolio-button-list {
        margin-bottom: 64px;
    }
    .portfolio-cards-list {
        justify-content: left;
        column-gap: 16px;
    }
    .portfolio-cards-item {
        max-width: none;
        width: calc((100% - 16px) / 2);
    }
    .footer-container {
        gap: 72px 24px;
        justify-content: flex-start;
        padding: 0 108px;
    }
    .footer-info {
        text-align: left;
    }
    .footer-social-text {
        text-align: left;
    }
    .footer-form {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .footer-form-text {
        text-align: left;
    }
    .footer-form-input {
        width: 264px;
    }
}
/* DESKTOP */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
    .section-subtitle {
        font-size: 1.25em;
        font-weight: 500;
    }
    .section-text {
        font-weight: normal;
    }
    .header-address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .header-address-item {
        font-size: inherit;
        padding: 24px 0;
    }
    .header-mobile-nav {
        display: none;
    }
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desktop.jpg);
    }
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desktop-2x.jpg);
        }
    }
    .hero-container {
        padding: 188px 0;
    }
    .hero-title {
        margin: 0 auto 48px;
    }
    .value {
        padding: 120px 0;
    }
    .value-list {
        gap: 24px;
    }
    .value-item {
        width: calc((100% - 72px) / 4);
    }
    .value-icon {
        display: flex;
        justify-content: center;
        align-items:center;
        height: 112px;
        background-color: var(--color-cloud);
        border-radius: 4px;
        margin-bottom: 8px;
    }
    .makeup {
        display: block;
        padding-bottom: 120px;
    }
    .about {
        padding: 120px 0;
    }
    .about-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .customers {
        padding: 120px 0;
    }
    .customer-container {
        padding: 0 15px;
    }
    .customers-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .customers-item {
        width: calc((100% - 120px) / 5);
    }
    .portfolio {
        padding: 96px 0 120px;
    }
    .portfolio-button-list {
        margin-bottom: 72px;
    }
    .portfolio-cards-list {
        column-gap: 24px;
    }
    .portfolio-cards-item {
        width: calc((100% - 48px) / 3);
    }
    .footer {
        padding: 100px 0;
    }
    .footer-container {
        flex-wrap: nowrap;
        gap: 0;
        padding: 0 15px;
    }
    .footer-info {
        margin-right: 120px;
    }
    .footer-social {
        margin-right: 80px;
    }
}



